
spring.datasource.url= jdbc:mysql://localhost:3306/#database?useSSL=false
spring.datasource.username= #username
spring.datasource.password= #password
# JPA

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# GLOBAL SETTINGS

server.port=8080
spring.mvc.servlet.path=/api/v1
logging.level.root = ERROR
#spring.main.banner-mode=off

