
spring.datasource.url= jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username= root
spring.datasource.password=
# JPA

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# GLOBAL SETTINGS

server.port=8081
spring.mvc.servlet.path=/api/v1
logging.level.root = ERROR
#spring.main.banner-mode=off

